<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="javascript:void(calcular())" name="rota">
        <input type="text" name="s" required>
        <input type="submit" value="calcular distancia">
    </form>
    <script type="module">
        import distance from './distance.js'

        globalThis.calcular = () => {
            console.log(document.rota.s.value)
            distance.calc( document.rota.s.value )
        }

    </script>
</body>
</html>